body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-1 {
  background: linear-gradient(to right, #001947, #4280f3);
}

.container-2 {
  background: linear-gradient(to right, #4280f3, #001947);
}

.text-front, .text-back {
  font-size: 2rem;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: white;
}

@keyframes slideInFromLeft {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

.lens {
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  box-shadow: inset 0 0 4px rgba(128, 128, 128, 0.5), 0 0 5px rgba(201, 200, 200, 0.5);
  border: 1px solid transparent;
  pointer-events: none;
}

@media screen and (min-width: 1112px) and (orientation: landscape),
     screen and (min-width: 1112px) and (orientation: portrait) and (min-aspect-ratio: 4/3) {
  .container {
      width: 100%;
  }
  
  .text-front, .text-back {
      font-size: 2rem;
  }
  
  .lens {
      width: 180px;
      height: 180px;
  }
}

@media screen and (max-width: 600px) {
  .text-front, .text-back {
      font-size: 1.5rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 1111px) {
  .text-front, .text-back {
      font-size: 2rem;
  }
}
