<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal Lens Effect</title>
    <link rel="stylesheet" href="css/lens1.css">
</head>
<body>
    <div class="container-wrapper">
        <div class="container container-1">
            <div class="text-front">HELLO, <br><br>WELCOME TO OUR WEB SITE </div>
            <div class="text-back">你 好 ，<br> <br>欢 迎 来 到 我 们 的 网 站。</div>
            <div class="lens"></div>
        </div>
        <div class="container container-2">
            <div class="text-front">HELLO AGAIN, <br><br>ENJOY YOUR STAY</div>
            <div class="text-back">再 见 ，<br> <br>享 受 您 的 停 留。</div>
            <div class="lens"></div>
        </div>
    </div>
    <script src="js/lens1.js"></script>
</body>
</html>
